{
  "name": "business-contact-finder",
  "version": "0.1.0",
  "description": "Find public business leads by location and category",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "check": "node --check server.mjs && node --check src/lib/business-search.mjs && node --check src/lib/discovery-providers.mjs && node --check src/lib/website-crawler.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
